name : Hindi

# General Strings
general_1 : "किसी उपयोगकर्ता के संदेश का उत्तर दें या उपयोगकर्ता नाम/यूज़र_आईडी दें।"
general_2 : "त्रुटि! कमांड का गलत उपयोग।"
general_3 : "आपकी क्वेरी संसाधित करते समय कुछ **अपवाद हुआ**।\n\nअपवाद प्रकार:- {0}"
general_4 : "आप इस चैट समूह में एक अनाम व्यवस्थापक हैं!\n व्यवस्थापक अधिकारों से उपयोगकर्ता खाते पर वापस लौटें।"
general_5 : "इस क्रिया को करने के लिए आपको वॉयस चैट अधिकारों को प्रबंधित करने के लिए व्यवस्थापक होना चाहिए।"
general_6 : "बॉट वॉयस चैट पर स्ट्रीमिंग नहीं कर रहा है।"

# Classes - Telegram.py
tg_1 : "बॉट अभी डाउनलोड के साथ **ओवरलोडेड** है।\n\n**इसके बाद प्रयास करें:** {0} (__छोड़कर समय__)"
tg_2 : "टेलीग्राम से मीडिया डाउनलोड करने में विफल।"

# Core - Call.py
call_1 : "आपके चैनल पर सहायक खाते को आमंत्रित करने के लिए बॉट को **एडमिन** अनुमति की आवश्यकता है।\n\nचैनल प्लेमोड को इसके माध्यम से अक्षम करें: /प्लेमोड"
call_2 : "आपके समूह या चैनल में सहायक प्रतिबंधित है, कृपया प्रतिबंध हटा दें।\n\n**सहायक उपयोगकर्ता नाम:** @{0}\n**सहायक आईडी:** {1}"
call_3 : "आपकी चैट में सहायक खाते को न्योता देते समय अपवाद हुआ।\n\n**कारण**:{0}"
call_4 : "बॉट को **लिंक के माध्यम से उपयोगकर्ताओं को आमंत्रित करें** आपके चैट समूह में सहायक खाते को आमंत्रित करने की अनुमति की आवश्यकता है।"
call_5 : "सहायक खाता 5 सेकंड में शामिल हो जाएगा..कृपया प्रतीक्षा करें!"
call_6 : "सहायक खाता[{0}] सफलतापूर्वक शामिल हो गए.\n\nअभी संगीत प्रारंभ कर रहे हैं"
call_7 : "**हानिकारक व्यवस्थापक अधिकार दिया गया **\n\nकृपया बॉट से **उपयोगकर्ताओं को प्रतिबंधित करें** अधिकार हटा दें।"
call_8 : "**हानिकारक व्यवस्थापक अधिकार दिया गया **\n\nकृपया बॉट से **नए व्यवस्थापक जोड़ें** अधिकार हटा दें।"
call_9 : "**स्ट्रीम स्विच करने में विफल**\nकृपया ट्रैक को फिर से बदलने के लिए उपयोग करें / छोड़ें।"
call_10 : "प्लेलिस्ट से अगला ट्रैक डाउनलोड करना"

# PLUGINS - Auth.py
auth_1 : "आपके समूह की अधिकृत उपयोगकर्ता सूची (AUL) में केवल 20 उपयोगकर्ता हो सकते हैं|"
auth_2 : "आपके समूह की अधिकृत उपयोगकर्ता सूची में जोड़ा गया।"
auth_3 : "पहले से ही अधिकृत उपयोगकर्ता सूची में है।"
auth_4 : "इस समूह की अधिकृत उपयोगकर्ता सूची से हटाया गया।"
auth_5 : "अधिकृत उपयोगकर्ता नहीं है।"
auth_6 : "अधिकृत उपयोगकर्ताओं को लाया जा रहा है... कृपया प्रतीक्षा करें"
auth_7 : "**अधिकृत उपयोगकर्ता सूची[AUL]:**\n\n"
auth_8 : "┗ द्वारा जोड़ा गया: -"

# PLUGINS - Admins
admin_1 : "संगीत पहले से ही रुका हुआ है।"
admin_2 : "वॉयसचैट {} द्वारा रोका गया!"
admin_3 : "संगीत पहले ही फिर से शुरू हो गया है।"
admin_4 : "वॉयसचैट {} द्वारा फिर से शुरू किया गया!"
admin_5 : "संगीत पहले से ही मौन है।"
admin_6 : "वॉयसचैट {} द्वारा म्यूट किया गया!"
admin_7 : "संगीत पहले से अनम्यूट है|"
admin_8 : "वॉयसचैट {} द्वारा अनम्यूट!"
admin_9 : " वॉयसचैट {} द्वारा समाप्त/बंद!"
admin_10 : "🎧 वॉयसचैट {} द्वारा छोड़ा गया!. कतार में कोई और संगीत नहीं।"
admin_11 : "स्ट्रीम को **{0}**\n\n में बदलने के दौरान त्रुटि हुई, कृपया फिर से उपयोग करें / छोड़ें।"
admin_12 : "सक्षम लूप प्ले के कारण किसी विशिष्ट ट्रैक पर जाने में असमर्थ। कृपया इस सुविधा का उपयोग करने के लिए '/ लूप अक्षम' के माध्यम से लूप प्ले अक्षम करें।"
admin_13 : "कृपया विशिष्ट ट्रैक के लिए संख्यात्मक संख्याओं का उपयोग करें, जैसे 1, 2 या 4 आदि"
admin_14 : "एक विशिष्ट संख्या पर जाने के लिए कतार में कम से कम 2 ट्रैक की आवश्यकता है। कतार की जाँच / कतार द्वारा करें"
admin_15 : "आपके द्वारा दिए गए मान के लिए कतार में पर्याप्त ट्रैक नहीं हैं। कृपया 1 और {0} के बीच की संख्याएं चुनें"
admin_16 : "विशिष्ट ट्रैक पर जाने में विफल.\n\nबाईं कतार को /queue . द्वारा जांचें"
admin_17 : "{0}.. कृपया प्रतीक्षा करें"
admin_18 : "व्यवस्थापक सूची नहीं मिली\n\nकृपया व्यवस्थापक सूची को /admincache या /reload के माध्यम से पुनः लोड करें"
admin_19 : "इसे निष्पादित करने के लिए आपको वॉयस चैट अधिकारों के प्रबंधन के साथ व्यवस्थापक होने की आवश्यकता है।\nयदि आप पहले से ही व्यवस्थापक हैं, तो /admincache के माध्यम से admincache पुनः लोड करें"
admin_20 : "व्यवस्थापक कैश सफलतापूर्वक पुनः लोड किया गया।"
admin_21 : "कतार में फेरबदल करने के लिए कुछ भी नहीं"
admin_22 : "शफ़ल करने में विफल.\n\nकतार जांचें : /queue"
admin_23 : "**कतार शफ़ल की गई {0}**\n\nशफ़ल की गई कतार जांचें : /queue"
admin_24 : "**उपयोग:**\n/लूप [सक्षम/अक्षम] या [1-10 के बीच की संख्या]\n\n**उदाहरण:** /लूप 5"
admin_25 : "लूप को {0} द्वारा **{1}** बार के लिए सक्षम किया गया है। बॉट अब वॉयस चैट पर चल रहे वर्तमान संगीत को **{1}** बार . दोहराएगा"
admin_26 : "कृपया लूप प्ले के लिए 1-10 के बीच की संख्याओं का उपयोग करें"
admin_27 : "लूप प्ले अक्षम कर दिया गया है"

# Bot 
# Start
start_1 : "मुझे {0} में शामिल करने के लिए धन्यवाद।\n{1} जीवित है।\n\nकिसी भी सहायता या सहायता के लिए, हमारे सहायता समूह और चैनल को चेकआउट करें।"
start_2 : "नमस्कार, मेरा नाम {0}.\n\nमैं कुछ उपयोगी सुविधाओं के साथ एक टेलीग्राम स्ट्रीमिंग बॉट हूं। Youtube, Spotify, Resso, AppleMusic , Soundcloud आदि जैसे सहायक प्लेटफॉर्म।\n\nमुझे अपने समूहों में जोड़ने के लिए स्वतंत्र महसूस करें।"
start_3 : "आपका स्वागत है {0}\n\nमुझे काम करने के लिए किसी भी **व्यवस्थापक अनुमति** की आवश्यकता नहीं है (जब तक मांगा नहीं जाता है)।\n\nसहायक उपयोगकर्ता नाम:- @{1}\nसहायक आईडी:- {2}"
start_4 : "{0} का स्वामी[{1}] अभी-अभी आपकी चैट में शामिल हुआ है।"
start_5 : "{0} के सूडो उपयोगकर्ता[{1}] का एक सदस्य अभी-अभी आपकी चैट में शामिल हुआ है।"
start_6 : "❗️ **सुपरग्रुप की आवश्यकता** ❗️\n\nकृपया अपने **ग्रुप** को **सुपरग्रुप** में बदलें और फिर मुझे वापस जोड़ें।\n\n**सुपरग्रुप कैसे बनाएं?**\n✅ अपने ग्रुप को बनाएं चैट इतिहास **दृश्यमान** एक बार।"

# Help
help_1 : "अधिक जानकारी के लिए नीचे दिए गए बटनों पर क्लिक करें। यदि आप कमांड के लिए ट्यूटोरियल देखना चाहते हैं (वे कैसे काम करते हैं और सब कुछ):- @YukkiTutorials\n\nसभी कमांड के साथ उपयोग किया जा सकता है: /"
help_2 : "मदद के लिए मुझसे PM में संपर्क करें।"

# Settings
setting_1 : "⚙️ **संगीत बॉट सेटिंग**\n\n🖇**समूह:** {0}\n🔖**समूह आईडी:** `{1}`\n\n💡**नीचे से फ़ंक्शन बटन चुनें जिसे आप संपादित या बदलना चाहते हैं।**"
setting_3 : "यह क्या है?\n\n1) प्रत्यक्ष: सीधे खोज क्वेरी चलाता है। सीधे मोड में वीडियो चलाने के लिए -v का उपयोग करें।\n\n2) इनलाइन: वीडियो और ऑडियो के बीच चयन करने के लिए इनलाइन मार्कअप बटन देता है।"
setting_4 : "⁉️ यह क्या है?\n\n👥 हर कोई: कोई भी इस समूह में मौजूद व्यवस्थापक आदेशों (छोड़ें, रोकें, फिर से शुरू करें आदि) का उपयोग कर सकता है।\n\n🙍 केवल व्यवस्थापक: केवल व्यवस्थापक और अधिकृत उपयोगकर्ता ही व्यवस्थापक आदेशों का उपयोग कर सकते हैं।"
setting_5 : "कोई अधिकृत उपयोगकर्ता नहीं मिला\n\nआप किसी भी गैर-व्यवस्थापक को /auth द्वारा मेरे व्यवस्थापक आदेशों का उपयोग करने की अनुमति दे सकते हैं और /unauth का उपयोग करके हटा सकते हैं"
setting_9 : "⁉️ यह क्या है?\n\nसक्रिय होने पर, बॉट आपकी चैट को साफ और स्पष्ट बनाने के लिए {0} के बाद अपना संदेश हटा देगा।"
setting_10 : "⁉️ यह क्या है?\n\n1) समूह: जहां आदेश दिया जाता है, उस समूह में संगीत चलाता है।\n\n2) चैनल: आपके इच्छित चैनल में संगीत चलाता है। चैनल आईडी को / channelplay . के माध्यम से सेट करें"
setting_11 : "⁉️ यह क्या है?\n\n1) हर कोई: इस समूह में मौजूद कोई भी व्यक्ति यहां संगीत चला सकता है।\n\n2) केवल व्यवस्थापक: केवल व्यवस्थापक ही इस समूह में संगीत चला सकते हैं।"
setting_12 : "आपने चैनल मोड के लिए कोई चैनल आईडी निर्धारित नहीं की है। कृपया / channelplay के साथ परिभाषित करें।"
setting_13 : "सक्रिय समूह कॉल में प्ले मोड नहीं बदला जा सकता। कृपया वॉयस चैट को पहले / स्टॉप के साथ बंद करें।"
setting_14 : "⁉️ यह क्या है?\n\nसक्रिय होने पर, बॉट अपने निष्पादित आदेशों (/play,/pause,/shuffle,/stop आदि) को तुरंत हटा देगा।\n\nइसके ठीक से काम करने के लिए बॉट को संदेशों को हटाने की आवश्यकता होगी।"
setting_15 : "सहकर्मी को हल करने में विफल, सुनिश्चित करें कि आपने अपने चैनल में बॉट जोड़ा है और इसे व्यवस्थापक के रूप में प्रचारित किया है।\n\nफिर से सेटिंग /चैनलप्ले करने का प्रयास करें.."

set_cb_1 : "ऑडियो गुणवत्ता पैनल प्राप्त किया जा रहा है..."
set_cb_2 : "वीडियो गुणवत्ता पैनल प्राप्त किया जा रहा है..."
set_cb_3 : "प्रामाणिक उपयोगकर्ता पैनल प्राप्त किया जा रहा है..."
set_cb_4 : "प्ले मोड पैनल प्राप्त किया जा रहा है..."
set_cb_5 : "क्लीन मोड पैनल प्राप्त किया जा रहा है..."
set_cb_6 : "परिवर्तन की स्थापना।"
set_cb_7 : "प्रामाणिक उपयोगकर्ता सूची प्राप्त करना .. कृपया प्रतीक्षा करें।"
set_cb_8 : "वापस हो रही है.."

# Misc
gstats_1 : "वैश्विक आँकड़े प्राप्त करने में, इसमें कुछ समय लग सकता है..."
gstats_2 : "कोई वैश्विक आँकड़े नहीं मिले।"
gstats_3 : "**बॉट पर कुल क्वेरी:** {0}\n\n{1} ने अब तक **{2}** ट्रैक को **{3}** बार चलाया है।\n\n* *शीर्ष {4} ट्रैक:**\n"

ustats_1 : "कोई उपयोगकर्ता आँकड़े नहीं मिले।"
ustats_2 : "बधाई हो!, आपने अब तक **{1}** बार बहुत अधिक संख्या में **{0}** ट्रैक चलाए हैं।\n\nआपके द्वारा चलाए गए शीर्ष {2}:\n\n"

tops_1 : "बॉट के ग्लोबल टॉप 10 चैट्स प्राप्त करना, इसमें कुछ समय लग सकता है..."
tops_2 : "कोई आँकड़े नहीं मिले"
tops_3 : "**शीर्ष {0} चैट {1}:**\n\n"
tops_4 : "बॉट के वैश्विक शीर्ष 10 उपयोगकर्ता प्राप्त करना, इसमें कुछ समय लग सकता है..."
tops_5 : "**शीर्ष {0} {1} के उपयोगकर्ता:**\n\n"
tops_6 : "इस चैट के शीर्ष 10 ट्रैक प्राप्त करना, इसमें कुछ समय लग सकता है..."
tops_7 : "बॉट के ग्लोबल टॉप 10 ट्रैक्स प्राप्त करना, इसमें कुछ समय लग सकता है..."
tops_8 : "इस चैट समूह ने अब तक **{0}** ट्रैकों को **{1}** की एक बड़ी संख्या के साथ चलाया है।\n\nइस चैट समूह द्वारा चलाए गए शीर्ष {2}:\n\n"
tops_9 : "बॉट के सामान्य आँकड़े और जानकारी प्राप्त करना.. इसमें कुछ समय लग सकता है..."
tops_10 : "**बीओटी के वैश्विक शीर्ष 10 आंकड़े**\n\nनीचे से उन बटनों का चयन करें जिनके लिए आप बॉट के सर्वर से वैश्विक आंकड़े जांचना चाहते हैं।"


# Play 
#Play Callback 
playcb_1 : "यह तुम्हारे लिए नहीं है! सर्च यू ओन सॉन्ग|"
playcb_2 : "अगला परिणाम प्राप्त करना"

# Channel Play
cplay_1 : "आप इस चैट से चैनलों में संगीत चला सकते हैं[{0}] किसी भी चैनल या अपने चैट के लिंक किए गए चैनल के लिए।\n\n**लिंक किए गए चैनल के लिए:**\n`/{1} linked`\n\n** किसी अन्य चैनल के लिए:**\n`/{1} [चैनल आईडी]`"
cplay_2 : "इस चैट का कोई लिंक्ड चैनल नहीं है।"
cplay_3 : "चैनल परिभाषित {0}\n\n__चैनल आईडी__: {1}"
cplay_4 : "चैनल प्राप्त करने में विफल.\n\nसुनिश्चित करें कि आपने अपने चैनल में बॉट जोड़ा है और इसे व्यवस्थापक के रूप में प्रचारित किया है।\nचैनल को /चैनलप्ले के माध्यम से बदलें या चैनल प्ले मोड को /प्लेमोड के माध्यम से अक्षम करें"
cplay_5 : "केवल चैनल समर्थित हैं।"
cplay_6 : "चैनल को इस समूह से जोड़ने के लिए आपका **स्वामी** होना आवश्यक है[{0}]।\n**चैनल का स्वामी:** @{1}\n\nवैकल्पिक रूप से आप अपने समूह को उस चैनल से लिंक कर सकते हैं और फिर `/ channelplay लिंक्ड` से कनेक्ट करने का प्रयास करें"

#Play
play_1 : "प्रसंस्करण क्वेरी... कृपया प्रतीक्षा करें!"
play_2 : "**🏷चैनल प्ले मोड**\n🔄 संसाधन क्वेरी... कृपया प्रतीक्षा करें!\n\n**लिंक किया गया चैनल:** {0}"
play_3 : "क्वेरी संसाधित करने में विफल!"
play_4 : "🖇 **एडमिन ओनली प्ले**\nइस ग्रुप में केवल एडमिन और प्रामाणिक उपयोगकर्ता ही संगीत चला सकते हैं।"
play_5 : "ऑडियो फ़ाइल संसाधित करने में विफल.\n\nऑडियो फ़ाइल का आकार 100 mb से कम होना चाहिए"
play_6 : "**अवधि सीमा पार हो गई**\n\n**अनुमत अवधि: **{0} मिनट(s)\n**प्राप्त अवधि:** {1} मिनट (मिनट)"
play_7 : "माफ़ करना! सीपीयू ओवरलोड मुद्दों के कारण बीओटी केवल सीमित संख्या में वीडियो कॉल की अनुमति देता है। कई अन्य चैट अभी वीडियो कॉल का उपयोग कर रही हैं। ऑडियो पर स्विच करने का प्रयास करें या बाद में पुन: प्रयास करें"
play_8 : "मान्य वीडियो फ़ाइल एक्सटेंशन नहीं!\n\n**समर्थित प्रारूप:** {0}"
play_9 : "वीडियो फ़ाइल का आकार 1 GiB से कम होना चाहिए"
play_10 : "**यूट्यूब प्लेलिस्ट फीचर**\n\nवह मोड चुनें जिसमें आप पूरी यूट्यूब प्लेलिस्ट चलाना चाहते हैं"
play_11 : "📎शीर्षक: **{0}\n\n⏳अवधि:** {1} मिनट"
play_12 : "**Spotify प्लेलिस्ट**\n\nइनके द्वारा अनुरोध किया गया:- {0}"
play_13 : "**Apple प्लेलिस्ट**\n\nइनके द्वारा अनुरोध किया गया:- {0}"
play_14 : "**यूआरएल को सत्यापित करने में असमर्थ।**\nबॉट आश्चर्य करता है कि क्या यह यूआरएल निम्न में से किसी भी प्लेटफॉर्म से संबंधित है: Youtube, AppleMusic, Spotify, Resso और Soundcloud।\n\nआप M3u8 या रिमोट लिंक के लिए /स्ट्रीम का उपयोग कर सकते हैं।"
play_15 : "**लाइव स्ट्रीम का पता चला**\n\nसिस्टम ने आपके ट्रैक लिंक को लाइव स्ट्रीम के रूप में पाया है। लाइव स्ट्रीम खेलना चाहते हैं?"
play_16 : "ट्रैक विवरण प्राप्त करने में विफल. कोई अन्य खेलने का प्रयास करें।"


#Playlist
playlist_1 : "**उपयोग:** /प्ले [संगीत का नाम या यूट्यूब लिंक या ऑडियो का जवाब]\n\nअगर आप बॉट की सर्वर प्लेलिस्ट चलाना चाहते हैं! नीचे दिए गए बटन को दबाएं।"
playlist_2 : "अपनी प्लेलिस्ट प्राप्त करना। कृपया प्रतीक्षा करें"
playlist_3 : "बॉट के सर्वर पर आपकी कोई प्लेलिस्ट नहीं है।"
playlist_4 : "लाई गई प्लेलिस्ट:\n\n"
playlist_5 :  "अवधि- {0} मिनट"
playlist_6 : "प्लेलिस्ट को हटाने के लिए मुझसे PM में संपर्क करें।"
playlist_7 : "प्लेलिस्ट के अंदर ट्रैक: {0}\n\nअपनी प्लेलिस्ट में किसी विशेष ट्रैक को हटाने के लिए बटन दबाएं।\n\nपूरी प्लेलिस्ट को हटाने के लिए: डेल होल प्लेलिस्ट बटन दबाएं।"
playlist_8 : "पहले से मौजूद है\n\nयह ट्रैक आपकी प्लेलिस्ट में मौजूद है।"
playlist_9 : "माफ़ करना! प्लेलिस्ट में आपके पास केवल {0} संगीत हो सकता है।"
playlist_10 : "प्लेलिस्ट जोड़\n\n{0}\nआपकी प्लेलिस्ट में जोड़ा गया।"
playlist_11 : "आपका ट्रैक सफलतापूर्वक हटा दिया गया।"
playlist_12 : "आपका ट्रैक मिटाया नहीं जा सका."
playlist_13 : "सर्वर से आपकी पूरी प्लेलिस्ट हटा दी गई।"
playlist_14 : "**क्या आप वाकई अपनी पूरी प्लेलिस्ट हटाना चाहते हैं?**\n\nआप अपनी प्लेलिस्ट खो देंगे और इसे बाद में पुनर्प्राप्त नहीं किया जा सकता है।"
playlist_15 : "[पूरी प्लेलिस्ट चेकआउट करें]({0})"
playlist_16 : "कतारबद्ध प्लेलिस्ट:"
playlist_17 : "कतारबद्ध स्थिति-"
playlist_18 : "[चेकआउट पूरी कतारबद्ध प्लेलिस्ट]({0})\n\nअंतिम कतारबद्ध स्थिति : **{1}**"


#Playmode
playmode_1 : "उस मोड का चयन करें जिसमें आप अपने समूह के अंदर प्रश्नों को चलाना चाहते हैं[{0}]।"
playmode_2 : "सेटिंग बदली गई और {0} द्वारा सफलतापूर्वक सहेजी गई"

#Stream 
str_1 : "कृपया M3u8 लिंक या इंडेक्स लिंक प्रदान करें।"
str_2 : "मान्य स्ट्रीम सत्यापित\n\nकृपया संसाधन लिंक की प्रतीक्षा करें.."
str_3 : "यूट्यूब लाइव स्ट्रीम स्ट्रीम करने में असमर्थ। कोई लाइव प्रारूप नहीं मिला"

#TopPlay
tracks_1 : "**प्रसंस्करण {0} शीर्ष 10 प्लेलिस्ट**\n\n**👤द्वारा अनुरोध किया गया:** {1}\n📢**चैनल चलाएं:** {2}\n\n /आँकड़ों द्वारा शीर्ष 10 ट्रैक देखें"
tracks_2 : "**त्रुटि**\n\nबॉट के सर्वर पर कोई **{0} शीर्ष 10 प्लेलिस्ट** नहीं है। कृपया कोई अन्य प्लेलिस्ट आज़माएं"


# TOOLS

#Lyrics
lyrics_1 : "**उपयोग:**\n\n/गीत [संगीत का नाम]"
lyrics_2 : "गीत खोज रहे हैं"
lyrics_3 : "❌ गीत लाने में विफल😭.\n\n💡**खोजने की कोशिश की:** {0}"
lyrics_4 : "नीचे दिए गए बटन पर क्लिक करें और लंबे स्पैम प्रकार के गीत खोज से बचने के लिए खोजे गए गीत प्राप्त करें।"

#Ping
ping_1 : "पोंग!!!!"
ping_2 : "**पोंग!**\n`⚡{0} ms`\n\n<b><u>{1} सिस्टम आँकड़े:</u></b>\nअपटाइम : {2} \nराम : {3} \nसीपीयू : {4} \nडिस्क : {5}"

# Song
song_1 : "आप YouTube से केवल निजी चैट में संगीत या वीडियो डाउनलोड कर सकते हैं। कृपया मुझे निजी चैट में शुरू करें।"
song_2 : "**उपयोग:**\n\n/गीत [संगीत का नाम] या [यूट्यूब लिंक]"
song_3 : "लाइव लिंक का पता चला। मैं लाइव यूट्यूब वीडियो डाउनलोड नहीं कर पा रहा हूं।"
song_4 : "**🔗शीर्षक:**- {0}\n\nउस प्रकार का चयन करें जिसमें आप डाउनलोड करना चाहते हैं।"
song_5 : "मान्य Youtube लिंक नहीं है"
song_6 : "फ़ॉर्मैट मिल रहे हैं.. \n\nकृपया प्रतीक्षा करें.."
song_7 : "वीडियो के लिए उपलब्ध प्रारूप प्राप्त करने में विफल। कृपया कोई अन्य ट्रैक आज़माएं।"
song_8 : "डाउनलोड शुरू हुआ\n\nडाउनलोड करने की गति धीमी हो सकती है। कृपया पकडे रखे.."
song_9 : "Youtube-DL से गाना डाउनलोड करने में विफल\n\n**कारण:** {0}"
song_10 : "सर्वर से टेलीग्राम पर अपलोड करने में विफल।"
song_11 : "अपलोडिंग प्रारंभ\n\nअपलोडिंग गति धीमी हो सकती है। कृपया पकडे रखे.."

# Tools - Queue
queue_1 : "कृपया प्रतीक्षा करें..कतार लाई जा रही है.."
queue_2 : "कतार के अंदर कोई ट्रैक नहीं है।"
queue_3 : "<u>**पंक्तिबद्ध ट्रैक:</u>** [यहां से अधिक कतारबद्ध ट्रैक देखें]({0})"
queue_4 : "⏳ कतार में जोड़ा गया **#{0}\n\n💡शीर्षक:** {1}\n**⏱अवधि:** {2}\n👤**द्वारा जोड़ा गया:** {3}"

# All Streaming Lines
stream_1 : "📡 **स्ट्रीमिंग शुरू की** \n\n👤**द्वारा अनुरोध किया गया:** {0}\n🔦**जानकारी: **[यहां]({1})"
stream_2 : "📡 **यूआरएल के माध्यम से स्ट्रीमिंग शुरू की ** 💡\n\n👤**द्वारा अनुरोध किया गया:** {0}"
stream_3 : "📡 **स्ट्रीमिंग शुरू की** 💡\n\n**🏷शीर्षक:** {0}\n⌛️**अवधि**: {1}\n👤**द्वारा अनुरोध किया गया:** {2}"
stream_4 : "📡 **स्ट्रीमिंग शुरू की** 💡\n\n**🏷शीर्षक:** [{0}]({1})\n⌛️**अवधि**: {2}\n👤**द्वारा अनुरोध किया गया:* * {3}"

# Inline Buttons

#General Buttons
CLOSE_BUTTON  : "बंद करें"
CLOSEMENU_BUTTON  : "मेनू बंद करें"
BACK_BUTTON : "⬅ पीछे"
UNBAN_BUTTON : "🗑 अप्रतिबंधित सहायक"

#Lyrics
L_B_1 : "🚀 चेकआउट लिरिक्स"

# Start
S_B_1 : "🗒 आदेश"
S_B_2 : "🔧 समायोजन"
S_B_3 : "📨 सहायता"
S_B_4 : "📨 चैनल"
S_B_5 : "✚ मुझे अपने ग्रुप में जोड़ें"
S_B_6 : "💡 गिट रेपो"
S_B_7 : "👤 बॉट ओनर"
S_B_8 : "🔎 कैसे इस्तेमाल करे? कमांड मेनू।"

#Help 
H_B_1 : "व्यवस्थापक आदेश"
H_B_2 : "प्ले कमांड"
H_B_3 : "बॉट कमांड"
H_B_4 : "अतिरिक्त कमांड"
H_B_5 : "मेनू बंद करें"

#PlayMode
PM_B_1 : "डायरेक्टप्ले"
PM_B_2 : "इनलाइन मार्कअप"
PM_B_3 : "चैनलप्ले"

#Play
P_B_1 : "🎵 ऑडियो चलाएं"
P_B_2 : "🎥 वीडियो चलाएं"
P_B_3 : "🏮 लाइवस्ट्रीम शुरू करें"
P_B_4 : "🎵 प्लेलिस्ट चलाएं"

#Playlist
PL_B_1 : "🚀 प्लेलिस्ट चलाएं"
PL_B_2 : "✚ प्लेलिस्ट"
PL_B_3 : "✚ अतिरिक्त"
PL_B_4 : "📡 खेल विधा"
PL_B_5 : "🔄 डेल पूरी प्लेलिस्ट"
PL_B_6 : "↗️ प्लेलिस्ट हटाएं"
PL_B_7 : "❗️ हाँ मुझे यकीन है। इसे हटा"
PL_B_8 : "🔢 शीर्ष 10 खेलें"
PL_B_9 : "🤖 वैश्विक शीर्ष 10 ट्रैक चलाएं"
PL_B_10 : "🏘 समूह के शीर्ष 10 ट्रैक चलाएं"
PL_B_11 : "👤 व्यक्तिगत शीर्ष 10 ट्रैक चलाएं"

#Settings
ST_B_1 : "🔊 ऑडियो गुणवत्ता"
ST_B_2 : "🎥 वीडियो गुणवत्ता"
ST_B_3 : "🎩 प्रामाणिक उपयोगकर्ता"
ST_B_4 : "📱 डैशबोर्ड"
ST_B_5 : "▶️ खेल विधा"
ST_B_6 : "🏳️‍🌈 भाषा"
ST_B_7 : "🔄 स्वच्छ मोड"
ST_B_8 : "{0} कम गुणवत्ता ऑडियो"
ST_B_9 : "{0} मध्यम गुणवत्ता ऑडियो"
ST_B_10 : "{0} उच्च गुणवत्ता ऑडियो"
ST_B_11 : "{0} निम्न गुणवत्ता वीडियो"
ST_B_12 : "{0} मध्यम गुणवत्ता वीडियो"
ST_B_13 : "{0} उच्च गुणवत्ता  वीडियो"
ST_B_14 : "✅ सक्रिय"
ST_B_15 : "❌ विकलांग"
ST_B_16 : "👤 Admin"
ST_B_17 : "👥 Everyone"
ST_B_18 : "📋 अधिकृत उपयोगकर्ता सूचियाँ"
ST_B_19 : "🔎 खोज मोड"
ST_B_20 : "✅ Direct"
ST_B_21 : "✅ Inline"
ST_B_22 : "⏯ खेल विधा"
ST_B_23 : "🏘 Group"
ST_B_24 : "🏷 Channel"
ST_B_25 : "🫂 प्ले टाइप"
ST_B_26 : "🗑 कमांड क्लीन"

#Song
SG_B_1 : "↗️ निजी चैट खोलें"
SG_B_2 : "🔊 ऑडियो"
SG_B_3 : "🎥 वीडियो"

#Stats
SA_B_1 : "📢 टॉप 10 चैट"
SA_B_2 : "🔢 शीर्ष 10 ट्रैक"
SA_B_3 : "🧛 शीर्ष 10 उपयोगकर्ता"
SA_B_4 : "🏷 यहां शीर्ष 10"
SA_B_5 : "💡 कुल आँकड़े"
SA_B_6 : "👤 उपयोगकर्ता आँकड़े"
SA_B_7 : "🔢 वैश्विक शीर्ष 10 आँकड़े"
SA_B_8 : "🤖 बॉट आँकड़े"



# Sudo Users [ If you are translating this to some other language .. you can leave all these strings in english language]

#Sudo
sudo_1 : "{0} पहले से ही एक sudo उपयोगकर्ता है।"
sudo_2 : "सुडो उपयोगकर्ताओं के लिए ***** जोड़ा गया।" 
sudo_3 : "बॉट के सूडो का हिस्सा नहीं है।"
sudo_4 : "बॉट के सूडो उपयोगकर्ता से हटाया गया"
sudo_5 : "⭐️<u> **मालिक:**</u>\n"
sudo_6 : "\n⭐️<u> **सुडो उपयोगकर्ता:**</u>\n"
sudo_7 : "कोई सूडो उपयोगकर्ता नहीं"

#Block
block_1 : "{0} पहले से ही बॉट से अवरुद्ध है।"
block_2 : "**{0}** को बॉट की ब्लॉक सूची में जोड़ा गया। उपयोगकर्ता अब किसी भी स्थिति में बॉट का उपयोग नहीं कर पाएगा।\n\nअवरुद्ध उपयोगकर्ताओं की जाँच करें: /अवरुद्ध उपयोगकर्ता"
block_3 : "उपयोगकर्ता पहले से ही मुफ़्त है और अवरुद्ध नहीं है।"
block_4 : "उपयोगकर्ता को ब्लॉक सूची से हटाया गया। यूजर अब बॉट का इस्तेमाल कर सकेगा।"
block_5 : "कोई अवरुद्ध उपयोगकर्ता नहीं मिला"
block_6 : "अवरुद्ध उपयोगकर्ता सूची प्राप्त करना.. कृपया प्रतीक्षा करें"
block_7 : "**अवरुद्ध उपयोगकर्ता:**\n\n"

#Blacklist Chats
black_1 : "**उपयोग:**\n/ब्लैक लिस्ट चैट [CHAT_ID]"
black_2 : "चैट पहले से ही ब्लैक लिस्टेड है।"
black_3 : "चैट को सफलतापूर्वक ब्लैकलिस्ट कर दिया गया है"
black_4 : "**उपयोग:**\n/श्वेतसूचीचैट [CHAT_ID]"
black_5 : "चैट पहले से ही श्वेतसूची में है।"
black_6 : "चैट को सफलतापूर्वक श्वेतसूची में डाल दिया गया है"
black_7 : "**ब्लैक लिस्टेड चैट्स:**\n\n"
black_8 : "कोई ब्लैकलिस्टेड चैट नहीं"

#videolimit
vid_1 : "**उपयोग:**\n/set_video_limit [चैट की संख्या की अनुमति है] या [अक्षम करें]"
vid_2 : "कृपया सीमा निर्धारित करने के लिए संख्यात्मक संख्याओं का प्रयोग करें।"
vid_3 : "वीडियो कॉल की अधिकतम सीमा {0} चैट के लिए निर्धारित है।"
vid_4 : "वीडियो कॉल अक्षम"

#maintenance
maint_1 : "**उपयोग:**\n/रखरखाव [सक्षम करें|अक्षम करें]"
maint_2 : "रखरखाव के लिए सक्षम"
maint_3 : "रखरखाव मोड अक्षम"

#log
log_1 : "**उपयोग:**\n/लॉगर [सक्षम करें|अक्षम करें]"
log_2 : "सक्षम लॉगिंग"
log_3 : "लॉगिंग अक्षम"

#videomode
vidmode_1 : "**उपयोग:**\n/वीडियो मोड [डाउनलोड|m3u8]"
vidmode_2 : "वीडियो प्ले मोड डाउनलोडर के रूप में सेट है। बॉट अब ट्रैक डाउनलोड कर रहा होगा।"
vidmode_3 : "वीडियो प्ले मोड को m3u8 के रूप में सेट किया गया है। बॉट अब लाइव प्ले ट्रैक होंगे।"

#broadcast
broad_1 : "**बॉट से {1} पिन के साथ {0} चैट में प्रसारित संदेश।**"
broad_2 : "सहायक प्रसारण प्रारंभ किया गया..."
broad_3 : "**सहायक प्रसारण:**\n\n"
broad_4 : "Assistant 1 को {0} चैट में प्रसारित किया जाता है\n"
broad_5 : "Assistant 2 को {0} चैट में प्रसारित किया जाता है\n"
broad_6 : "Assistant 3 को {0} चैट में प्रसारित किया जाता है\n"
broad_7 : "Assistant 4 को {0} चैट में प्रसारित किया जाता है\n"
broad_8 : "Assistant 5 को {0} चैट में प्रसारित किया जाता है\n"
broad_9 : "**उपयोग**:\n/प्रसारित [संदेश] या [संदेश का उत्तर दें]"
broad_10 : "कृपया प्रसारण के लिए कुछ पाठ प्रदान करें।"
broad_11 : "**{0} उपयोगकर्ताओं को संदेश प्रसारित किया गया।**"

#Heroku
heroku_1 : "कृपया सुनिश्चित करें कि आपकी हेरोकू एपीआई कुंजी, आपका ऐप नाम उसकेोकू में सही ढंग से कॉन्फ़िगर किया गया है"
heroku_2 : "आप केवल Heroku Apps के लॉग प्राप्त कर सकते हैं"
heroku_3 : "**उपयोग:**\n/get_var [वर नाम]"
heroku_4 : "ऐसा कोई भी संस्करण खोजने में असमर्थ।"
heroku_5 : ".env फ़ाइल नहीं मिली।"
heroku_6 : "**उपयोग:**\n/del_var [वर नाम]"
heroku_7 : "{0} हटा दिया गया।"
heroku_8 : "**उपयोग:**\n/set_var [वर नाम] [वर मान]"
heroku_9 : "{0} सफलतापूर्वक अपडेट कर दिया गया है"
heroku_10 : "{0} सफलतापूर्वक जोड़ दिया गया है"
heroku_11 : "केवल हरोकू ऐप्स के लिए"
heroku_12 : "हरोकू उपयोग की जाँच करना। कृपया प्रतीक्षा करें"
heroku_13 : "उपलब्ध अपडेट की जांच की जा रही है..."
heroku_14 : "गिट कमांड त्रुटि"
heroku_15 : "अमान्य गिट रिपोजिटरी"

#Private bot mode
pbot_1 : "**उपयोग:**\n/अधिकृत [CHAT_ID]"
pbot_2 : "**उपयोग:**\n/अनधिकृत [CHAT_ID]"
pbot_3 : "दी गई चैट को अधिकृत सूची में जोड़ा गया"
pbot_4 : "दी गई चैट को अधिकृत सूची से हटाया गया"
pbot_5 : "चैट पहले से ही अधिकृत सूची में है"
pbot_6 : "अधिकृत सूची में ऐसी कोई चैट मौजूद नहीं है"
pbot_7 : "chat_id सत्यापित करने में विफल.\n\nसुनिश्चित करें कि यह अंकीय और सही प्रारूप में है. चैट उपयोगकर्ता नाम या लिंक का उपयोग न करें।"
pbot_8 : "कृपया प्रतीक्षा करें.... अधिकृत चैट लाई जा रही हैं।"
pbot_9 : "**<b>प्राप्त चैट:</b>**\n\n"
pbot_10 : "निजी चैट"
pbot_11 : "कोई अधिकृत चैट नहीं मिली"
pbot_12 : "निजी बॉट मोड अक्षम है।\n\nअपने बॉट को निजी बॉट के रूप में उपयोग करने के लिए **PRIVATE_BOT_MODE** = **सही** सेट करना सुनिश्चित करें"
pbot_13 : "\n**<b>अनफ़ेच्ड चैट:</b>**\n\n"